# YinYoga-admin

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yinyoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dialog.xml  btn_login_background.xml  button_default_background.xml  button_hover_background.xml  button_selected_background.xml  button_text_color.xml  circular_button_background.xml  custom_error_backround.xml  custom_input.xml  dialog_rounded_border.xml  done_background.xml  edit_text_background.xml  edittext_shadow.xml  header_background.xml  popup_background.xml  progress_circle.xml  round_avatar.xml  rounded_background.xml  rounded_background_profile.xml  rounded_before_notification.xml  rounded_border_background.xml  rounded_border_white_background.xml  rounded_courses.xml  rounded_menu_options.xml  rounded_new_notification.xml  rounded_popup_background.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_fogot_pass.xml  activity_login.xml  activity_main.xml  activity_manage_user.xml  activity_notification.xml  activity_register.xml  activity_welcome.xml  dialog_confirm.xml  dialog_confirm_delete.xml  dialog_custom_dates.xml  dialog_error.xml  dialog_loading.xml  dialog_notification_reset_database.xml  dialog_success.xml  fragment_manage_booking.xml  fragment_manage_class_instances.xml  fragment_manage_courses.xml  menu_edit_delete.xml  menu_notification.xml  menu_search_instances.xml  menu_search_select_courses.xml  nav_header.xml  popup_add_course.xml  popup_add_instance.xml  popup_view_detail.xml  recycler_booking_detail.xml  recycler_class_instance.xml  recycler_course_layout.xml  recycler_item_date.xml  recycler_manage_booking.xml  recycler_notification.xml  recycler_search_course.xml
app/src/main/res/menu/: menu_options.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yinyoga/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
