[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
firebaseInappmessaging = "21.0.0"
recyclerview = "1.3.2"
androidMail = "1.6.7"
androidActivation = "1.6.7"
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.1"
playServicesAuth = "20.3.0"  # Cập nhật phiên bản mới nhất của play-services-auth
firebaseCore = "21.1.0"  # Cập nhật phiên bản mới nhất của firebase-core

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging", version.ref = "firebaseInappmessaging" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
mail = { group = "com.sun.mail", name = "android-mail", version.ref = "androidMail" }
activation = { group = "com.sun.mail", name = "android-activation", version.ref = "androidActivation" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebaseCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version = "4.4.2" }

