<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/activity_notification"
    android:name=".activities.NotificationActivity">

    <LinearLayout
        android:id="@+id/notifications_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/main_30"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Icon Back -->
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_back"/>

        <!-- Title Notifications -->
        <TextView
            android:id="@+id/tv_notifications_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="Notifications"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Menu Options Icon -->
        <ImageView
            android:id="@+id/menu_options_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_menu_options_search"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="New"
        android:textColor="@color/main"
        android:textSize="48px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_new_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_title"
        tools:listitem="@layout/recycler_notification" />

    <TextView
        android:id="@+id/tv_before_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Before"
        android:textColor="@color/main"
        android:textSize="48px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_new_notifications" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_before_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_before_title"
        tools:listitem="@layout/recycler_notification" />
</androidx.constraintlayout.widget.ConstraintLayout>
