<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/popup_background"
        android:layout_width="380dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:id="@+id/popup_add_instance"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circular_button_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/icon_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_close"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <!-- Tiêu đề màn hình -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add Course Instance"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInstanceId"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppins_medium"
            android:text="YOGA101"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tvSubtitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Create a new course for YinYoga."
            android:textColor="@color/main"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/instanceIdLabel"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Instance Id*"
            android:textColor="@color/main"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />


        <!-- Nhãn Tên lớp học -->
        <EditText
            android:id="@+id/edInstanceId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/main"
            android:fontFamily="@font/inter_medium"
            android:hint="e.g. YOGA1001"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instanceIdLabel" />

        <TextView
            android:id="@+id/courseIdLabel"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Course Id*"
            android:textColor="@color/main"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edInstanceId" />


        <!-- Nhãn Thời gian -->
        <Spinner
            android:id="@+id/spCourseIdFK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/inter_medium"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseIdLabel" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Date*"
            android:textColor="@color/main"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spCourseIdFK" />


        <EditText
            android:id="@+id/edDateInstance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/main"
            android:focusable="false"
            android:fontFamily="@font/inter_medium"
            android:hint="e.g. January, 20th 2023"
            android:inputType="none"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeLabel" />

        <Spinner
            android:id="@+id/spinnerTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_background"
            android:entries="@array/teacher_options"
            android:padding="12dp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teacherLabel" />


        <TextView
            android:id="@+id/teacherLabel"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Teacher*"
            android:textColor="@color/main"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edDateInstance" />

        <!-- Thêm trường tải ảnh -->
        <TextView
            android:id="@+id/uploadImageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Upload Image"
            android:textColor="@color/main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerTeacher" />

        <LinearLayout
            android:id="@+id/uploadImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadImageLabel">

            <ImageView
                android:id="@+id/ivUploadImageClassInstance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="453dp"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Button for uploading an image -->
            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/main_95"
                android:fontFamily="@font/poppins_semibold"
                android:text="Upload File"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_class_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadImageContainer">

            <!-- Nút xóa tất cả -->
            <Button
                android:id="@+id/btn_save"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:backgroundTint="@color/main"
                android:fontFamily="@font/poppins_semibold"
                android:padding="10dp"
                android:text="Save Class"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseTypeSpinner" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#506D674B"
                android:fontFamily="@font/poppins_semibold"
                android:padding="10dp"
                android:text="Clear all"
                android:textColor="@color/main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSaveCourse" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>